<!doctype html>
<html>

<head>
    <title>firstPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body{
            background-color: white;
        }
        .center{
            text-align: center;
        }
        .headButton{ /* class button style */
            border-radius: 15px;
            background: #f20d1f;
            margin: 5px; /* Added for spacing between buttons */
            /* padding: 20px;
            width: 150px;
            height: 70px; */
        }
        .backButton{
            float: right; /* position = right */
            border-radius: 15px;
            background: #059BFA;
        }
        #question{
            font-size: 30px
        }
    </style>
</head>

<body>
    <div id="buttonSelect" class="center">
        <button class="headButton" onclick="document.location = 'HRKquiz.html'">
            <h2 style="color: white;">HRK Quiz</h2>
        </button>
        <button class="headButton" onclick="document.location = 'randomPage.html'">
            <h2 style="color: white;">Random Number</h2>
        </button>
        <button class="headButton" onclick="singUpButton()">
            <h2 style="color: white;">SingUp Button</h2>
        </button>
    </div>    

    
    <div id="singUp" hidden>
        <h2>SingUp Button</h2>
    </div>

    <br><button class="backButton" id="buttonBack" onclick="firstPage()" hidden>
        <h2 style="color: white">Back</h2>
    </button>

    <script>
        let point = 0
        function allQuiz(){
            quiz.hidden = false
            randomization.hidden = true
            singUp.hidden = true
            buttonSelect.hidden = true
            buttonBack.hidden = false
        }
        function randomizationNumber(){
            quiz.hidden = true
            randomization.hidden = false
            singUp.hidden = true
            buttonSelect.hidden = true
            buttonBack.hidden = false
        }
        function singUpButton(){
            quiz.hidden = true
            randomization.hidden = true
            singUp.hidden = false
            buttonSelect.hidden = true
            buttonBack.hidden = false
        }
        function firstPage(){
            buttonSelect.hidden = false
            buttonBack.hidden = true
            quiz.hidden = true
            randomization.hidden = true
            singUp.hidden = true
        }
        function correctAns() {
            point = point + 1
            question.hidden = true
            // correct.hidden = false
            // incorrect.hidden = true
            console.log("point is " + point)
        }
        function incorrectAns() {
            point = point
            question.hidden = true
            // correct.hidden = true
            // incorrect.hidden = false
            console.log("point is " + point)
        }
        function tryAgain() {
            question.hidden = false
            // correct.hidden = true
            // incorrect.hidden = true
        }
        

    </script>

</body>

</html>