<!DOCTYPE html>
<html>

<head>
    <title>Random Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        .center{
            text-align: center;
        }
        .broder{
            text-align: center;
            border: 2px solid #f533b5;
            padding: 20px;
            width: auto;
            background-color: #71E2F9;
            border-radius: 50%;
            display: inline-block;
            
        }
        .firstPageButton{
            float: right; /* position = right */
            border-radius: 15px;
            background: #d505fa;
            margin: 5px;
            font-size: 20px;
            padding: 20px;
            font-weight: bold;
            color: white;
        }
        .randomButton{
            font-size: 20px;
            margin: 5px;
            border-radius: 15px;
            background: #3cb71d;
            font-style: oblique;
            color: white;
        }
        .resultText{
            color: rgb(35, 15, 101);
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1 class="center"><b>Random Number</b></h1>
    <p style="font-size: 25px;">
        Choose number to random
        <input id="minNumber" size="3"> between <input id="maxNumber" size="3">
    </p>

    <button class="randomButton" onclick="randomNumber()"><b>Click to Random</b></button><br>
    
    <p id="numberResult" class="resultText broder">
            <b>Result</b>
    </p>
    <button class="firstPageButton" id="buttonNext" onclick="document.location = 'index.html'">
        First Page
    </button>   

    <script>
        function randomNumber(){
            numberResult.hidden = false
            let max = parseInt(maxNumber.value) + 1
            let min = parseInt(minNumber.value)
            let result = Math.floor(Math.random() * (max - min)) + min;
            // console.log("maxNumber.value is " + max + " type is " + typeof max)
            // console.log("minNumber.value is " + min + " type is " + typeof min)
            // console.log("result is " + result)
            // number.value = result
            document.getElementById("numberResult").innerHTML = result

            // Add the 'with-border' class to show the border
            document.getElementById("numberResult").classList.add('broder');
        }
    </script>

</body>

</html>